<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOCOCAM</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="p1">
        <div>
            <img src="./image/logo-chococam 1.svg" alt="">
        </div>
        <div id="link">
             <a href="Acceui">Acceuil</a>
             <a href="A propos">A propos</a>
             <a href="Carriere">Carriere</a>
             <a href="Nous contacter">Nous contacter</a>
        </div>
        <div class="d1">
            <button type="button">contact</button>
        </div>
    </nav>
    <section class="m1">
        
        <div>
            <div class="d2">
                <h1>Passion du gout😋!</h1>
              <div>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the </p>
              </div>
            </div>
            <div>
                <button type="button">commander un produit</button>
            </div>
        </div>
            <div id="img">
                <img src="./image/tetiana-bykovets-7LKpstdOad0-unsplash-removebg-preview 1 (1).svg" alt="">
            </div>
        </section>
        <section class="m2">
            <div>
                <img src="./image/image 1.svg" alt="">
            </div>
            <div>
                <h1>Meilleur chocolatier</h1>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
            </div>
        </section>
        <section class="m3">
            <div>
                <h1>3 MILLIONS</h1>
                <p>De consommateur à travers<br> l’afrique </p>
            </div>
            <div>
                <h1>3 MILLIONS</h1>
                <p> <p>De consommateur à travers<br> l’afrique</p>
             </div>
             <div>
                <h1>3 MILLIONS</h1>
                <p>De consommateur à travers<br>l’afrique </p>
             </div>
    
        </section>
        <section class="m4">
            <div class="e1">
                <img src="image/big-gum 1.svg" alt="">
            </div>
            <div>
                
            </div>
        </section>
</body>
</html>